REACT_APP_CLIENT_ID=16lm3r1hhua3p00unpbojdsi21
REACT_APP_REDIRECT_PAGE=/callback
REACT_APP_COGNITO_URL=https://artograd.auth.eu-central-1.amazoncognito.com
REACT_APP_LOGIN_URL=$REACT_APP_COGNITO_URL/oauth2/authorize?client_id=$REACT_APP_CLIENT_ID&response_type=code&scope=email+openid+phone+profile
REACT_APP_REGISTER_URL=$REACT_APP_COGNITO_URL/signup?client_id=$REACT_APP_CLIENT_ID&response_type=code&scope=email+openid+phone+profile